# test-android-architecture-components

BasicSample2/: versions.gradle
BasicSample2/app/: build.gradle
BasicSample2/app/src/androidTest/java/com/example/android/persistence/: ExampleInstrumentedTest.java
BasicSample2/app/src/main/: AndroidManifest.xml
BasicSample2/app/src/main/java/com/example/android/persistence/: AppExecutors.java  BasicApp.java  DataRepository.java
BasicSample2/app/src/main/java/com/example/android/persistence/db/: AppDatabase.java  DataGenerator.java
BasicSample2/app/src/main/java/com/example/android/persistence/db/converter/: DateConverter.java
BasicSample2/app/src/main/java/com/example/android/persistence/db/dao/: CommentDao.java  ProductDao.java
BasicSample2/app/src/main/java/com/example/android/persistence/db/entity/: CommentEntity.java  ProductEntity.java
BasicSample2/app/src/main/java/com/example/android/persistence/model/: Comment.java  Product.java
BasicSample2/app/src/main/java/com/example/android/persistence/ui/: BindingAdapters.java  CommentAdapter.java  CommentClickCallback.java  MainActivity.java  ProductAdapter.java  ProductClickCallback.java  ProductFragment.java  ProductListFragment.java
BasicSample2/app/src/main/java/com/example/android/persistence/viewmodel/: ProductListViewModel.java  ProductViewModel.java
BasicSample2/app/src/main/res/layout/: comment_item.xml  list_fragment.xml  product_fragment.xml  product_item.xml
BasicSample2/app/src/main/res/values/: dimens.xml  strings.xml
GithubBrowserSample2/: build.gradle
GithubBrowserSample2/app/: build.gradle
GithubBrowserSample2/app/src/androidTest/java/com/android/example/github/: ExampleInstrumentedTest.java
GithubBrowserSample2/app/src/debug/java/com/android/example/github/testing/: OpenClass.java
GithubBrowserSample2/app/src/java/java/com/android/example/github/: AppExecutors.java  GithubApp.java  MainActivity.java
GithubBrowserSample2/app/src/java/java/com/android/example/github/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
GithubBrowserSample2/app/src/java/java/com/android/example/github/di/: Injectable.java
GithubBrowserSample2/app/src/java/java/com/android/example/github/ui/search/: SearchFragment.java
GithubBrowserSample2/app/src/java/java/com/android/example/kotlin/: DelegateTest.kt
GithubBrowserSample2/app/src/java/java/com/android/example/kotlin/base/: Greeter.kt
GithubBrowserSample2/app/src/java/java/com/android/example/kotlin/delegate/: Base.kt  BaseImpl.kt  Derived.kt
GithubBrowserSample2/app/src/kotlin/java/com/android/example/github/: AppExecutors.kt  MainActivity.kt
GithubBrowserSample2/app/src/kotlin/java/com/android/example/github/api/: GithubService.kt
GithubBrowserSample2/app/src/kotlin/java/com/android/example/github/db/: GithubDb.kt  RepoDao.kt  UserDao.kt
GithubBrowserSample2/app/src/kotlin/java/com/android/example/github/di/: AppModule.kt
GithubBrowserSample2/app/src/kotlin/java/com/android/example/github/ui/: UserViewModel.kt
GithubBrowserSample2/app/src/kotlin/java/com/android/example/github/util/: LiveDataCallAdapter.kt
GithubBrowserSample2/app/src/kotlin/java/com/android/example/github/vo/: Repo.kt  RepoSearchResponse.kt  User.kt
GithubBrowserSample2/app/src/main/: AndroidManifest.xml
GithubBrowserSample2/app/src/main/java/com/android/example/github/: GithubApp.kt
GithubBrowserSample2/app/src/main/java/com/android/example/github/api/: ApiResponse.kt
GithubBrowserSample2/app/src/main/java/com/android/example/github/di/: AppComponent.kt  AppInjector.kt
GithubBrowserSample2/app/src/main/java/com/android/example/github/repository/: UserReository.kt
GithubBrowserSample2/app/src/main/java/com/android/example/github/util/: LiveDataCallAdapterFactory.kt
GithubBrowserSample2/app/src/main/java/com/android/example/github/vo/: Contributor.kt
GithubBrowserSample2/app/src/main/res/layout/: loading_state.xml  main_activity.xml  repo_item.xml  search_fragment.xml
GithubBrowserSample2/app/src/main/res/navigation/: main.xml
GithubBrowserSample2/app/src/main/res/values/: strings.xml
GithubBrowserSample3/: build.gradle  gradle.properties  lint.xml  versions.gradle
GithubBrowserSample3/app/: build.gradle
GithubBrowserSample3/app/src/main/: AndroidManifest.xml
GithubBrowserSample3/app/src/main/java/com/android/example/github/: AppExecutors.kt  GithubApp.kt  MainActivity.kt
GithubBrowserSample3/app/src/main/java/com/android/example/github/db/: GithubDb.kt  (+1 more)
GithubBrowserSample3/app/src/main/res/layout/: loading_state.xml  main_activity.xml  search_fragment.xml
GithubBrowserSample3/app/src/main/res/navigation/: main.xml
LiveDataTest/: build.gradle
LiveDataTest/app/: build.gradle
LiveDataTest/app/src/androidTest/java/come/example/livedatatest/: ExampleInstrumentedTest.java
LiveDataTest/app/src/main/: AndroidManifest.xml
LiveDataTest/app/src/main/java/come/example/livedatatest/: MainActivity.java  MyFragment.java  NameViewModel.java  StockLiveData.java
LiveDataTest/app/src/test/java/come/example/livedatatest/: ExampleUnitTest.java
NavigationBasicSample2/: build.gradle
NavigationBasicSample2/app/: build.gradle
NavigationBasicSample2/app/src/androidTest/java/com/example/android/navigationsample/: ExampleInstrumentedTest.java
NavigationBasicSample2/app/src/main/: AndroidManifest.xml
NavigationBasicSample2/app/src/main/java/com/example/android/navigationsample/: MainActivity.java
NavigationBasicSample2/app/src/main/res/values/: strings.xml
NavigationBasicSample2/app/src/test/java/com/example/android/navigationsample/: ExampleUnitTest.java
PersistenceContentProviderSample2/app/: build.gradle
PersistenceContentProviderSample2/app/src/androidTest/java/com/example/android/contentprovidersample/: ExampleInstrumentedTest.java
PersistenceContentProviderSample2/app/src/main/: AndroidManifest.xml
PersistenceContentProviderSample2/app/src/main/java/com/example/android/contentprovidersample/: MainActivity.java
PersistenceContentProviderSample2/app/src/main/res/layout/: main_activity.xml
(+24 files in other folders)
