apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.android.example.github"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.android.example.github.util.GithubTestRunner"
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation deps.support.app_compat

    implementation deps.constraint_layout


//    kapt deps.dagger.android_support_compiler;
//    kapt deps.dagger.compile


    testImplementation deps.junit

    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib

    implementation deps.kotlin.stdlib
}
repositories {
    mavenCentral()
}
